# chat-sample

./: build.gradle  docker-compose.yaml  readme.md  redis.conf  settings.gradle
src/main/java/chat/_1_servlet/: WebSocketChatServlet.java
src/main/java/chat/_2_service/: ChatService.java
src/main/java/chat/_3_webSocket/: ChatWebSocket.java
src/main/java/chat/main/: Main.java
src/main/java/chat/model/: Message.java
src/main/java/rarus/chat/: Config.java  ConfigHide.java  Main.java  MainConfiguration.java
src/main/java/rarus/chat/_1_servlet/: LoginServlet.java  Servletable.java  WebSocketChatServlet.java
src/main/java/rarus/chat/_2_webSocket/: ChatWebSocket.java  WebSocketChatInstance.java
src/main/java/rarus/chat/_3_service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rarus/chat/main/: Config.java  ConfigHide.java  Main.java  MainConfiguration.java
src/main/java/rarus/chat/model/: Message.java
src/main/resources/: chat.properties
src/main/resources/public_html/: index.html
src/main/resources/template/: chat.ftl
src/test/java/rarus/chat/_2_webSocket/: WebSocketChatInstanceTest.java
src/test/java/rarus/chat/_3_service/: ChatServiceImplTest.java
src/test/java/rarus/chat/ws/_2_webSocket/: WebSocketChatInstanceTest.java
src/test/java/rarus/chat/ws/_3_service/: ChatServiceImplTest.java
