plugins {
    id 'java'
    id 'jacoco'
}

description = "redis chat"
group 'ru.mrs'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
compileJava   {
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    fingBugs_version = "3.0.2"
    lombok_version = '1.18.22'
    lang3_version = "3.12.0"
    mockito_version = "4.2.0"
    log4j_version = "2.17.0"
    jetty9_version = "9.4.44.v20210927"
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
//    testImplementation "org.apache.commons:commons-lang3:$lang3_version"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit58_version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit58_version"
//    testImplementation "org.mockito:mockito-core:$mockito_version"
//    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
//    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty9_version"
    implementation "org.eclipse.jetty:jetty-webapp:$jetty9_version"
    implementation "org.eclipse.jetty.websocket:websocket-servlet:$jetty9_version"
    implementation "org.eclipse.jetty.websocket:websocket-server:$jetty9_version"
    implementation 'redis.clients:jedis:4.0.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}
